MONGODB_URI=mongodb+srv://SpaceHobo:7594409Ss!@fsocluster.p9gqbn6.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3003
 
TEST_MONGODB_URI=mongodb+srv://SpaceHobo:7594409Ss!@fsocluster.p9gqbn6.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET="datsekret"